{
    "name": "nwidart/cbt",
    "description": "",
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Cbt\\": "app/",
            "Modules\\Cbt\\Database\\Factories\\": "database/factories/",
            "Modules\\Cbt\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Cbt\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "laravel/pint": "^1.29"
    }
}
